##Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=123456

##Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
